{
  "Kestrel": {
    "EndPoints": {
      "HttpsDefaultCert": {
        "Url": "https://*:8443"
      },
      "Http": {
        "Url": "http://*:8080"
      }
    },
    "Certificates": {
      "Default": {
        "Path": "customer-inquiry-2c2p.cert.pfx",
        "Password": "2c2p"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "CustomerInquiryDB": "server=127.0.0.1;database=2C2P_CustomerInquiryDB;User ID=ci_app;password=CI@pp2019;"
  }
}
